%TGIF 4.2.5
state(0,37,100.000,0,0,0,16,1,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header$
% %W%
%
unit("1 pixel/pixel").
color_info(14,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1,
	"#ff0000", 65535, 0, 0, 65280, 0, 0, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
objshadow_info('#c0c0c0',2,2).
rotate_pivot(0,0,0,0).
spline_tightness(1).
page(1,"",1,'').
sym([
polygon('#0000ff','',5,[
	128,148,132,148,132,144,128,144,128,148],0,1,0,0,1120,0,0,0,0,0,'1',0,
    "00",[
])
],
1119,0,0,[
attr("footer=", "", 0, 1, 1,
text('#ff00ff',128,-5,3,0,1,126,48,1128,13,3,0,0,0,0,2,126,48,0,0,"",0,0,0,0,8,'',[
minilines(126,48,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"footer=")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,9,13,3,0,-1,0,0,0,0,0,
	"%")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,126,13,3,0,-4,0,0,0,0,0,
	"\\end{document}")])
])
])])),
attr("header=", "", 0, 1, 1,
text('#0000ff',304,-5,21,0,1,423,336,1171,13,3,0,0,0,0,2,423,336,0,0,"",0,0,0,0,8,'',[
minilines(423,336,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"header=")])
]),
mini_line(423,13,3,0,0,0,[
str_block(0,423,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,423,13,3,0,-4,0,0,0,0,0,
	"\\documentclass[12pt,a4paper,landscape]{article}")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	"\\usepackage[T1]{fontenc}")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,180,13,3,0,-4,0,0,0,0,0,
	"\\usepackage{lmodern}")])
]),
mini_line(198,13,3,0,0,0,[
str_block(0,198,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,198,13,3,0,-4,0,0,0,0,0,
	"\\usepackage{newtxtext}")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,189,13,3,0,-4,0,0,0,0,0,
	"\\usepackage{textcomp}")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,189,13,3,0,-4,0,0,0,0,0,
	"\\usepackage{amsfonts}")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,180,13,3,0,-4,0,0,0,0,0,
	"\\usepackage{amssymb}")])
]),
mini_line(198,13,3,0,0,0,[
str_block(0,198,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,198,13,3,0,-4,0,0,0,0,0,
	"\\usepackage{mathtools}")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,135,13,3,0,-4,0,0,0,0,0,
	"\\usepackage{bm}")])
]),
mini_line(198,13,3,0,0,0,[
str_block(0,198,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,198,13,3,0,-4,0,0,0,0,0,
	"\\usepackage{microtype}")])
]),
mini_line(261,13,3,0,0,0,[
str_block(0,261,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,261,13,3,0,-4,0,0,0,0,0,
	"\\usepackage[svgnames]{xcolor}")])
]),
mini_line(297,13,3,0,0,0,[
str_block(0,297,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,297,13,3,0,-4,0,0,0,0,0,
	"\\usepackage[margin=0cm]{geometry}")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(369,13,3,0,0,0,[
str_block(0,369,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,369,13,3,0,-4,0,0,0,0,0,
	"\\renewcommand{\\familydefault}{\\sfdefault}")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,153,13,3,0,-4,0,0,0,0,0,
	"\\pagestyle{empty}")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#0000ff','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,13,3,0,-4,0,0,0,0,0,
	"\\begin{document}")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,9,13,3,0,-1,0,0,0,0,0,
	"%")])
])
])])),
attr("exec=", "", 0, 1, 1,
text('blue',128,-256,8,0,1,477,128,1126,13,3,0,0,0,0,2,477,128,0,0,"",0,0,0,0,-243,'',[
minilines(477,128,0,0,0,0,0,[
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,45,13,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(378,13,3,0,0,0,[
str_block(0,378,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,378,13,3,0,-4,0,0,0,0,0,
	"    mktemp(\"/tmp/TgifXXXXXX\",\"file_name\");")])
]),
mini_line(468,13,3,0,0,0,[
str_block(0,468,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,468,13,3,0,-4,0,0,0,0,0,
	"    write_attr_into_file(header,\"$(file_name).tex\");")])
]),
mini_line(441,13,3,0,0,0,[
str_block(0,441,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,441,13,3,0,-4,0,0,0,0,0,
	"    append_attr_into_file(eq,\"$(file_name).tex\");")])
]),
mini_line(477,13,3,0,0,0,[
str_block(0,477,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,477,13,3,0,-4,0,0,0,0,0,
	"    append_attr_into_file(footer,\"$(file_name).tex\");")])
]),
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,162,13,3,0,-4,0,0,0,0,0,
	"    launch(\"cmd\");")])
]),
mini_line(369,13,3,0,0,0,[
str_block(0,369,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,369,13,3,0,-4,0,0,0,0,0,
	"    update_eps_child(\"$(file_name).eps\");")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,189,13,3,0,-4,0,0,0,0,0,
	"    launch(\"cleanup\")")])
])
])])),
attr("cmd=", "", 0, 1, 1,
text('#0000ff',128,-136,5,0,1,792,80,1160,13,3,0,0,0,0,2,792,80,0,0,"",0,0,0,0,-123,'',[
minilines(792,80,0,0,0,0,0,[
mini_line(36,13,3,0,0,0,[
str_block(0,36,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,36,13,3,0,-1,0,0,0,0,0,
	"cmd=")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,108,13,3,0,-4,0,0,0,0,0,
	"    cd /tmp;")])
]),
mini_line(459,13,3,0,0,0,[
str_block(0,459,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,459,13,3,0,-4,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e latex $(file_name);")])
]),
mini_line(702,13,3,0,0,0,[
str_block(0,702,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,702,13,3,0,-4,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e dvips -E -n 1 -o $(file_name).ps $(file_name);")])
]),
mini_line(792,13,3,0,0,0,[
str_block(0,792,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,792,13,3,0,-2,0,0,0,0,0,
	"    xterm -geom 40x8+200+400 -e epstool -b -i --dpi 128 $(file_name).ps $(file_name).eps")])
])
])])),
attr("cleanup=", "", 0, 1, 1,
text('blue',128,-56,3,0,1,540,48,1124,13,3,0,0,0,0,2,540,48,0,0,"",0,0,0,0,-43,'',[
minilines(540,48,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"cleanup=")])
]),
mini_line(540,13,3,0,0,0,[
str_block(0,540,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,540,13,3,0,-2,0,0,0,0,0,
	"    rm -f $(file_name).tex $(file_name).aux $(file_name).dvi")])
]),
mini_line(513,13,3,0,0,0,[
str_block(0,513,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,513,13,3,0,-2,0,0,0,0,0,
	"        $(file_name).log $(file_name).ps $(file_name).eps")])
])
])])),
attr("file_name=", "", 0, 1, 1,
text('blue',128,48,1,0,1,90,16,1123,13,3,0,0,0,0,2,90,16,0,0,"",0,0,0,0,61,'',[
minilines(90,16,0,0,0,0,0,[
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,90,13,3,0,-1,0,0,0,0,0,
	"file_name=")])
])
])])),
attr("eq=", "", 1, 1, 1,
text('#0000ff',128,64,4,0,1,198,64,1139,13,3,0,0,0,0,2,198,64,0,0,"",0,0,0,0,77,'',[
minilines(198,64,0,0,0,0,0,[
mini_line(27,13,3,0,0,0,[
str_block(0,27,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,27,13,3,0,-1,0,0,0,0,0,
	"eq=")])
]),
mini_line(18,13,3,0,0,0,[
str_block(0,18,13,3,0,-3,0,0,0,[
str_seg('#0000ff','Courier',0,80640,18,13,3,0,-3,0,0,0,0,0,
	"\\[")])
]),
mini_line(198,13,3,0,0,0,[
str_block(0,198,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,198,13,3,0,-4,0,0,0,0,0,
	"\\text{Write math here}")])
]),
mini_line(18,13,3,0,0,0,[
str_block(0,18,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,18,13,3,0,-4,0,0,0,0,0,
	"\\]")])
])
])])),
attr("", "not_rigid", 0, 1, 1,
text('blue',128,168,1,0,1,81,16,1121,13,3,0,0,0,0,2,81,16,0,0,"",0,0,0,0,181,'',[
minilines(81,16,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"not_rigid")])
])
])]))
]).
